<?php

$listarray = array ( array ( 'label' => 'Nr',
                             'width' => 10, 
                             'type' => 'nummer',
                             'dbfield' => 'dummy' ),
                     array ( 'label' => 'Bezeichnung',
                             'name' => 'bez',
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldBez' ),
                     array ( 'label' => 'Barcode',
                             'name' => 'barcode',      
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldBarcode' ),
                     array ( 'label' => 'Konto',
                             'name' => 'konto', 
                             'getdefault' => 'true',
                             'width' => 5, 
                             'type' => 'select',
                             'dbtable' => 'tblktokonten',
                             'seldbfield' => 'fldKurz',
                             'dbfield' => 'fldKonto' ),
                     array ( 'label' => 'Preis',
                             'name' => 'preis', 
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldPreis' ),
                     array ( 'label' => 'Anz',
                             'name' => 'anz', 
                             'width' => 100, 
                             'type' => 'text',
                             'default' => '1',
                             'dbfield' => 'fldAnz' ),
                     array ( 'label' => 'G-Preis',
                             'name' => 'gpreis', 
                             'width' => 10, 
                             'type' => 'calc',
                             'calcfield' => 'fldAnz',
                             'fieldsave' => 'NO',
                             'dbfield' => 'fldPreis' ),
                     array ( 'label' => 'JN',
                             'name' => 'jn', 
                             'width' => 10, 
                             'type' => 'text',
                             'default' => 'J',
                             'dbfield' => 'fldJN' ),
/*
                     array ( 'label' => 'Zimmer',
                             'name' => 'zimmer', 
                             'getdefault' => 'true',
                             'width' => 5, 
                             'type' => 'selectid',
                             'dbtable' => 'tblorte',
                             'seldbfield' => 'fldBez',
                             'seldbindex' => 'fldindex',
                             'dbwhere' => 'fldo01typ="ZIMMER"',
                             'dbfield' => 'fldid_zimmer' ),
*/
                     array ( 'label' => 'Ort',
                             'name' => 'ort', 
                             'width' => 100, 
                             'type' => 'text',
                             'dbfield' => 'fldOrt' ),
                     array ( 'label' => 'Timestamp',
                             'name' => 'timestamp', 
                             'width' => 10, 
                             'type' => 'text',
                             'fieldhide' => 'true1',
                             'fieldsave' => 'NO',
                             'dbfield' => 'fldtimestamp' ),
                     array ( 'label' => 'Bild',
                             'name' => 'bild', 
                             'width' => 100, 
                             'type' => 'image',
                             'dbfield' => 'fldImage' ));

$filterarray = array ( 
                       array ( 'label' => ' Kaufort:',
                               'name' => 'kaufort', 
                               'addfunc' => 'true',
                               'funcsetbutton' => 'true',
                               'width' => 10, 
                               'type' => 'select',
                               'sign' => '=',
                               'dbtable' => 'tblorte',
                               'seldbwhere' => "fldo01typ='FREMD'",
                               'seldbfield' => 'fldBez',
                               'dbfield' => 'fldort' ),
                       array ( 'label' => ' Konto:',
                               'name' => 'fltkonto', 
                               'width' => 10, 
                               'type' => 'select',
                               'sign' => '=',
                               'dbtable' => 'tblktokonten',
                               'seldbfield' => 'fldKurz',
                               'dbfield' => 'fldKonto' ),
                       array ( 'label' => ' JN:',
                               'name' => 'fltjn', 
                               'width' => 10, 
                               'type' => 'JN',
                               'sign' => '=',
                               'dbfield' => 'fldJN' ),
                       array ( 'label' => ' Update:',
                               'name' => 'fltUpdatedat', 
                               'width' => 10, 
                               'type' => 'date',
                               'sign' => '=',
                               'dbfield' => 'fldUpdateDat' ));


$pararray = array ( 'headline' => 'Stammdaten',
                    'dbtable' => 'tblartikel',
                    'addfunc' => 'true',
                    'fldarchivdat' => 'fldArchivDat',
                    'orderby' => 'fldOrt, fldBez',
                    'strwhere1' => "fldArchivDat=''",
                    'fldindex' => 'fldindex',
                    'fldbez' => 'fldBez',
                    'fldEinkaufDat' => 'fldEinkaufDat',
                    'strort' => 'J',
                    'markbgcolor' => '88ff88',
                    'ummarkbgcolor' => 'ffffff',
                    'marksuccess' => 'OK',
                    'marksign' => '=',
                    'markfield' => 'fldStatus');

?>